# anxietyDiary

./: README.md  anxietyDiary.sln  package-lock.json
API/: Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
API/CRUD/: Create.cs  DatesList.cs  Delete.cs  Edit.cs  LastDatesDiaries.cs  List.cs
API/Controllers/: AccountController.cs  BaseApiController.cs  BaseController.cs  DatesController.cs  DiaryController.cs  DiaryInfoController.cs  RequestController.cs  UserController.cs  WeatherForecastController.cs
API/Core/: AppException.cs  DateTimeExtension.cs  PageList.cs  PagingParams.cs  Result.cs
API/DTO/: DoctorDTO.cs  LoginDTO.cs  PatientDTO.cs  RegisterDTO.cs  RequestDTO.cs  RoleDTO.cs  UserDTO.cs  UserInfoDTO.cs  UserViewDTO.cs
API/Extensions/: DateTimeConverter.cs  DbExtensions.cs  HttpExtensions.cs  IServiceCollectionExtension.cs  IdentityServiceExtensions.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/Services/: BCryptPasswordHasher.cs  DiaryService.cs  IdentityService.cs  TokenService.cs
Domain/: Domain.csproj  databaseConstants.cs
Domain/Diaries/: AcitvityDiary.cs  BaseDiary.cs  HumanBobyDiary.cs  InitialDiary.cs  WrongRulesDiary.cs  emotionsDiary.cs
Domain/DiaryExtensions/: Column.cs  ColumnPosition.cs  DiaryCategory.cs  DiaryDescription.cs
Domain/Enums/: DescriptionsEnum.cs  EnumExtension.cs  PermisssionsEnum.cs  RequestsEnum.cs  RolesEnum.cs
Domain/User/: LastViewUser.cs  RefreshToken.cs  Role.cs  User.cs  UserDoctor.cs  UserRequest.cs
Persistance/: DataContext.cs  Persistance.csproj  Seed.cs
Persistance/Migrations/: 20220418204347_InitMigration.Designer.cs  20220418204347_InitMigration.cs  20220419093204_InitMigration.Designer.cs  20220419093204_InitMigration.cs  20220420133839_UserRequest.Designer.cs  20220420133839_UserRequest.cs  20220420193911_fixedUser.Designer.cs  20220420193911_fixedUser.cs  20220422120605_fixedRoles.Designer.cs  20220422120605_fixedRoles.cs  20220422125358_fixedPasswordLength.Designer.cs  20220422125358_fixedPasswordLength.cs  20220427114928_FinishUsersTables.Designer.cs  20220427114928_FinishUsersTables.cs  20220429132202_InitialCommit.Designer.cs  20220429132202_InitialCommit.cs  20220503162525_AddWrongRulesDiary.Designer.cs  20220503162525_AddWrongRulesDiary.cs  20220505115424_UserDoctor.Designer.cs  20220505115424_UserDoctor.cs  20220508155328_AddChangeDate.Designer.cs  20220508155328_AddChangeDate.cs  20220509141717_AddEmotionsDiary.Designer.cs  20220509141717_AddEmotionsDiary.cs  20220511180657_EmotionDiaryAddColumn.Designer.cs  20220511180657_EmotionDiaryAddColumn.cs  20220513121741_removeColumn7.Designer.cs  20220513121741_removeColumn7.cs  20220518165951_addUserToDiary.Designer.cs  20220518165951_addUserToDiary.cs  20220518172431_fuxedUserToDiary.Designer.cs  20220518172431_fuxedUserToDiary.cs  20220523171915_RefreshToken.Designer.cs  20220523171915_RefreshToken.cs  20220523173257_FixedRefreshToken.Designer.cs  20220523173257_FixedRefreshToken.cs  20220603131906_FixedForeignKeys.Designer.cs  20220603131906_FixedForeignKeys.cs  DataContextModelSnapshot.cs
Persistance/data/: categories.json  (+1 more)
(+86 files in other folders)
